<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E6E3"
    tools:context=".Views.SearchScreen">

    <View
        android:id="@+id/search_navrec"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#3C6255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/search_roundedbg"
        android:layout_width="wrap_content"
        android:layout_height="573dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/nav_searchbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/search_bar"
        android:hint="Search Here..."
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/search_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="18dp"
        android:onClick="startAudioScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_book"
        app:srcCompat="@drawable/audio_unselected" />

    <View
        android:id="@+id/ellipse_3"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/selected_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/search_searchIcon"
        app:layout_constraintStart_toStartOf="@+id/search_searchIcon" />

    <ImageButton
        android:id="@+id/search_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="18dp"
        android:onClick="startReadScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/book_unselected" />

    <ImageButton
        android:id="@+id/search_vot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="12dp"
        android:onClick="startVOTScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_audio"
        app:srcCompat="@drawable/sunrise_unselected" />

    <ImageButton
        android:id="@+id/search_searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_vot"
        app:srcCompat="@drawable/search_selected" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewLove"
            android:layout_width="163dp"
            android:layout_height="140dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"
            android:contextClickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#61876E"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/cardViewDiligent"
            app:layout_constraintEnd_toStartOf="@+id/cardViewWisdom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/loveCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/love" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWisdom"
            android:layout_width="163dp"
            android:layout_height="140dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitXY"
            app:cardBackgroundColor="#61876E"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/cardViewFool"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewLove"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/wisdomCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/wisdom" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDiligent"
            android:layout_width="163dp"
            android:layout_height="140dp"
            android:layout_marginTop="3dp"
            android:clickable="true"
            app:cardBackgroundColor="#61876E"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/cardViewSluggard"
            app:layout_constraintEnd_toEndOf="@+id/cardViewLove"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cardViewLove"
            app:layout_constraintTop_toBottomOf="@+id/cardViewLove">

            <ImageView
                android:id="@+id/diligentCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/diligent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFool"
            android:layout_width="163dp"
            android:layout_height="140dp"
            android:layout_marginTop="3dp"
            android:clickable="true"
            app:cardBackgroundColor="#61876E"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/cardViewLife"
            app:layout_constraintEnd_toEndOf="@+id/cardViewWisdom"
            app:layout_constraintStart_toStartOf="@+id/cardViewWisdom"
            app:layout_constraintTop_toBottomOf="@+id/cardViewWisdom">

            <ImageView
                android:id="@+id/foolCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/fool" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSluggard"
            android:layout_width="163dp"
            android:layout_height="140dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            app:cardBackgroundColor="#61876E"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardViewDiligent"
            app:layout_constraintStart_toStartOf="@+id/cardViewDiligent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDiligent">

            <ImageView
                android:id="@+id/sluggardCateg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/sluggard" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLife"
            android:layout_width="163dp"
            android:layout_height="140dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            app:cardBackgroundColor="#61876E"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardViewFool"
            app:layout_constraintStart_toStartOf="@+id/cardViewFool"
            app:layout_constraintTop_toBottomOf="@+id/cardViewFool">

            <ImageView
                android:id="@+id/lifeCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/life" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>