<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verseOfTheDay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E6E3"
    android:clipToOutline="true">

    <View
        android:id="@+id/vot_navbar_rect"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="655dp"
        android:background="#3C6255"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vot_roundedbg"
        android:layout_width="wrap_content"
        android:layout_height="573dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/selected_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vot_votIcon"
        app:layout_constraintStart_toStartOf="@+id/vot_votIcon" />

    <ImageView
        android:id="@+id/audio_search2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vot_votIcon"
        app:srcCompat="@drawable/search_unselected" />

    <ImageView
        android:id="@+id/audio_book2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/book_unselected" />

    <TextView
        android:id="@+id/vot_vot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-37sp"
        android:text="@string/vot"
        android:textAppearance="@style/vot"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_1"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/line_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vot_vot" />

    <TextView
        android:id="@+id/vot_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-23sp"
        android:text="Proverbs 1:1"
        android:textAppearance="@style/vot_chapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_1" />

    <TextView
        android:id="@+id/vot_verse"
        android:layout_width="266dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5sp"
        android:text="@string/lorem_ipsum"
        android:textAppearance="@style/vot_verse"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vot_daily_image" />

    <ImageView
        android:id="@+id/vot_daily_image"
        android:layout_width="375dp"
        android:layout_height="250dp"
        android:layout_marginTop="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vot_chapter"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/vot_votIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vot_audio"
        app:srcCompat="@drawable/sunrise_selected" />

    <ImageView
        android:id="@+id/vot_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/audio_book2"
        app:srcCompat="@drawable/audio_unselected" />

</androidx.constraintlayout.widget.ConstraintLayout>