<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/readscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E6E3"
    android:clipToOutline="true">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="572dp"
        android:background="#3C6255"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="0dp"
        android:layout_height="662dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/proverbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-44sp"
        android:text="@string/proverbs"
        android:textAppearance="@style/proverbs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="271dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/rectangle_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chapter_small_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-41sp"
        android:text="@string/chapter_small_read"
        android:textAppearance="@style/chapter_small_read"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chapter_big_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="167dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-57sp"
        android:text="@string/chapter_big_read"
        android:textAppearance="@style/chapter_big_read"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lorem_ipsum"
        android:layout_width="246dp"
        android:layout_height="280dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="156dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5sp"
        android:text="@string/lorem_ipsum"
        android:textAppearance="@style/verses_read"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ellipse_5"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginLeft="76dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selected_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/book_selected"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="680dp" />
</androidx.constraintlayout.widget.ConstraintLayout>