<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E6E3"
    android:clipToOutline="true">

    <View
        android:id="@+id/audio_navrec"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#3C6255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/audio_roundedbg"
        android:layout_width="wrap_content"
        android:layout_height="573dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ellipse_"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/selected_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/audi_audio"
        app:layout_constraintStart_toStartOf="@+id/audi_audio" />

    <ImageButton
        android:id="@+id/audio_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#3C6255"
        android:onClick="startSearchScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/audio_vot"
        app:srcCompat="@drawable/search_unselected" />

    <ImageButton
        android:id="@+id/audio_vot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#3C6255"
        android:onClick="startVOTScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/audi_audio"
        app:srcCompat="@drawable/sunrise_unselected" />

    <TextView
        android:id="@+id/proverbs3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/playfairdisplayregular"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-44sp"
        android:text="@string/proverbs"
        android:textAppearance="@style/proverbs_audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chapter_caro"
        android:layout_width="301dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        android:background="#E4E6E3"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="@+id/audio_roundedbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proverbs3">

        <TextView
            android:id="@+id/one_chap_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="18dp"
            android:alpha="0.5"
            android:fontFamily="@font/bebasneueregular"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-18sp"
            android:text="2"
            android:textAppearance="@style/chapter_unselected"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/currentChap"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/two_chap_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="18dp"
            android:alpha="0.5"
            android:fontFamily="@font/bebasneueregular"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-18sp"
            android:text="2"
            android:textAppearance="@style/chapter_unselected"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/one_chap_w"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentChap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/bebasneueregular"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-18sp"
            android:text="1"
            android:textAppearance="@style/chapter_selected"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/one_chap_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:alpha="0.5"
            android:fontFamily="@font/bebasneueregular"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-18sp"
            android:text="2"
            android:textAppearance="@style/chapter_unselected"
            app:layout_constraintStart_toEndOf="@+id/currentChap"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/two_chap_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:alpha="0.5"
            android:fontFamily="@font/bebasneueregular"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-18sp"
            android:text="3"
            android:textAppearance="@style/chapter_unselected"
            app:layout_constraintStart_toEndOf="@+id/one_chap_e"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/audio_chaprec"
        android:layout_width="36dp"
        android:layout_height="51dp"
        android:background="@drawable/audio_chaprec"
        app:layout_constraintBottom_toBottomOf="@+id/chapter_caro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chapter_caro" />

    <ImageButton
        android:id="@+id/audio_next_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#E3E5E2"
        app:layout_constraintBottom_toBottomOf="@+id/audio_play"
        app:layout_constraintEnd_toEndOf="@+id/proverbs3"
        app:layout_constraintTop_toTopOf="@+id/audio_play"
        app:srcCompat="@drawable/skip_end_circle" />

    <ImageButton
        android:id="@+id/audio_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#E3E5E2"
        app:layout_constraintEnd_toStartOf="@+id/audio_next_chapter"
        app:layout_constraintStart_toEndOf="@+id/audio_prev_chapter"
        app:layout_constraintTop_toBottomOf="@+id/chapter_caro"
        app:srcCompat="@drawable/play_circle" />

    <ImageButton
        android:id="@+id/audio_prev_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:backgroundTint="#E3E5E2"
        app:layout_constraintBottom_toBottomOf="@+id/audio_play"
        app:layout_constraintStart_toStartOf="@+id/proverbs3"
        app:layout_constraintTop_toTopOf="@+id/audio_play"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/skip_start_circle" />

    <ImageButton
        android:id="@+id/audi_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#2A473D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/audio_book"
        app:srcCompat="@drawable/audio_selected" />

    <ImageButton
        android:id="@+id/audio_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#3C6255"
        android:onClick="startReadScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/book_unselected" />


</androidx.constraintlayout.widget.ConstraintLayout>